# libclamav.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libclamav.so.6'

# Names of this library.
library_names='libclamav.so.6.1.26 libclamav.so.6 libclamav.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lxml2 -lz -lstdc++ -lssl -lcrypto -lpthread -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libclamav.
current=7
age=1
revision=26

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=' /usr/local/lib/libclamunrar_iface.la'
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
